{
  "name": "exp_practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "rishabh-chutiya": "nodemon app.js",
    "krishna-rich-girl": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^5.2.1",
    "parser": "^0.1.4"
  }
}
